<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/RV3RYXH4/6b15ab0ec7a07901363f381f11254741.webp">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance | Galaxy Host</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CSS VARIABLES --- */
        :root {
            --bg-dark: #0a0b1e;
            --bg-card: #161936;
            --primary-purple: #7000ff;
            --primary-pink: #ff0055;
            --primary-blue: #00d2ff;
            
            --text-white: #ffffff;
            --text-gray: #aab2cd;

            --glow-text: 0 0 20px rgba(0, 210, 255, 0.8), 0 0 10px rgba(0, 210, 255, 0.6);
            --glow-card: 0 0 30px rgba(112, 0, 255, 0.3);
        }

        /* --- RESET --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-white);
            line-height: 1.6;
            overflow-x: hidden;
            height: 100vh; /* Ensure page fills viewport for vertical centering */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* --- MAIN WRAPPER --- */
        .maintenance-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        /* --- ICON ANIMATION (Pulse) --- */
        .main-icon-wrapper {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .main-icon {
            font-size: 5rem;
            color: var(--primary-purple);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                text-shadow: 0 0 0 rgba(112, 0, 255, 0);
                transform: scale(1);
            }
            50% {
                text-shadow: 0 0 30px rgba(112, 0, 255, 0.4);
                transform: scale(1.1);
            }
            100% {
                text-shadow: 0 0 0 rgba(112, 0, 255, 0);
                transform: scale(1);
            }
        }

        /* --- CONTENT CONTAINER --- */
        .content-container {
            max-width: 800px;
            width: 90%;
            background: rgba(22, 33, 62, 0.1); /* Glass background for contrast */
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 60px 40px;
            border-radius: 24px;
            text-align: center;
            box-shadow: var(--glow-card);
            position: relative;
            overflow: hidden;
        }

        /* --- TYPOGRAPHY --- */
        h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-white);
            text-shadow: var(--glow-text);
        }

        .badge {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(255, 0, 85, 0.2);
            border: 1px solid rgba(255, 0, 85, 0.5);
            color: #ffaa00;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1rem;
            margin-bottom: 40px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        h2 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--text-white);
        }

        p {
            font-size: 1.2rem;
            color: var(--text-gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .good { color: #22c55e; font-weight: 600; text-shadow: 0 0 10px rgba(34, 197, 94, 0.4); }
        .pro { color: var(--primary-blue); font-weight: 600; text-shadow: 0 0 10px rgba(0, 210, 255, 0.4); }
        .bold { font-weight: 700; color: var(--text-white); }

        /* --- DECORATION --- */
        .decoration-line {
            width: 100px;
            height: 4px;
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
            border-radius: 2px;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        /* --- FOOTER --- */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        footer a {
            color: var(--text-white);
            font-weight: 600;
            margin: 0 10px;
            transition: 0.3s ease;
        }

        footer a:hover {
            color: var(--primary-purple);
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            h1 { font-size: 2.5rem; }
            .main-icon { font-size: 3.5rem; }
            .content-container { width: 95%; padding: 40px 20px; }
            .main-icon-wrapper { margin-bottom: 30px; }
        }
    </style>
</head>
<body>

    <!-- Main Wrapper for Centering -->
    <div class="maintenance-wrapper">
        
        <!-- Pulsing Icon -->
        <div class="main-icon-wrapper">
            <i class="fa-solid fa-screwdriver-wrench main-icon"></i>
        </div>

        <!-- Content Card -->
        <div class="content-container fade-in-up">
            <span class="badge">Scheduled Maintenance</span>
            <h1>System Under Maintenance</h1>
            
            <p>
                We are performing essential upgrades to our infrastructure to bring you <span class="pro">too good</span> and <span class="good">professional</span> performance improvements.
            </p>
            
            <div class="decoration-line"></div>
            
            <h2>Why are we down?</h2>
            
            <p>
                Our team is currently deploying new server nodes and optimizing our network routing. We apologize for the inconvenience and appreciate your patience while we make Galaxy Host even faster and more reliable.
            </p>

            <div class="decoration-line"></div>

            <h2>When will we be back?</h2>
            
            <p>
                We estimate the maintenance will last approximately <span class="bold">4 to 6 hours</span>.
            </p>

            <div class="decoration-line"></div>

            <p style="margin-bottom: 0;">
                <strong style="color: var(--text-white); font-size: 1.3rem;">Thank you for being a valued member of the Galaxy Host community.</strong>
            </p>
        </div>

        <!-- Footer -->
        <footer>
            <a href='index.html'><i class="fa-solid fa-home"></i> Return Home</a>
            <a href="https://discord.com/invite/7ZZywPtdYt" target="_blank"><i class="fa-brands fa-discord"></i> Join Discord</a>
            <a href='contact.html'><i class="fa-solid fa-envelope"></i> Contact Support</a>
        </footer>

    </div>

    <!-- Animation Script -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const content = document.querySelector('.content-container');
            
            // Add fade in effect after load
            setTimeout(() => {
                content.style.opacity = "1";
                content.style.transform = "translateY(0)";
            }, 100);
        });
    </script>
</body>
</html>