<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/gJQZ9J5K/Chat-GPT-Image-Jan-11-2026-09-20-12-PM.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Network | Galaxy Host</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CSS VARIABLES (Same as Home Page) --- */
        :root {
            --bg-dark: #0a0b1e;
            --bg-card: #161936;
            --primary-purple: #7000ff;
            --primary-pink: #ff0055;
            --primary-blue: #00d2ff;
            --primary-cyan: #00f2ff;
            
            --text-white: #ffffff;
            --text-gray: #aab2cd;

            --gradient-main: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            --gradient-hover: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));

            --border-color: rgba(255, 255, 255, 0.1);
            --glow: 0 0 20px rgba(112, 0, 255, 0.4);

            /* Mobile Menu Variables */
            --mobile-menu-bg: #0f1129;
            --mobile-border-color: rgba(255,255,255,0.05);
        }

        /* --- LIGHT MODE VARIABLES --- */
        body.light-mode {
            --bg-dark: #f0f2f5;
            --bg-card: #ffffff;
            --primary-purple: #7000ff;
            --primary-pink: #ff0055;
            --primary-blue: #0066ff;
            --primary-cyan: #00aaff;
            
            --text-white: #1a202c;
            --text-gray: #64748b;

            --border-color: rgba(0, 0, 0, 0.1);
            --glow: 0 0 20px rgba(112, 0, 255, 0.2);
            --mobile-menu-bg: #ffffff;
        }

        /* --- RESET --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Outfit', sans-serif; background-color: var(--bg-dark); color: var(--text-white); line-height: 1.6; overflow-x: hidden; transition: background-color 0.3s ease, color 0.3s ease; }
        a { text-decoration: none; color: inherit; transition: 0.3s ease; }
        ul { list-style: none; }
        img { max-width: 100%; display: block; }

        /* --- HEADER (Same as Home Page) --- */
        header {
            position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
            padding: 20px 0; 
            background: rgba(10, 11, 30, 0.7); /* Glassmorphism */
            backdrop-filter: blur(15px); 
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            transition: background 0.3s ease, border 0.3s ease;
        }
        body.light-mode header { background: rgba(255, 255, 255, 0.9); }

        .nav-container { max-width: 1300px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; position: relative; }
        .logo { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.5rem; letter-spacing: 1px; z-index: 1003; color: var(--text-white); }
        .logo img { height: 45px; width: 45px; border-radius: 50%; border: 2px solid var(--primary-purple); box-shadow: 0 0 15px rgba(112, 0, 255, 0.3); }

        .nav-links { display: flex; gap: 30px; align-items: center; }

        /* --- NAVIGATION DROPDOWN (DESKTOP) --- */
        .nav-item { position: relative; cursor: pointer; }
        .dropdown-menu {
            display: none; 
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--bg-card);
            min-width: 220px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 10px 0;
            flex-direction: column;
            z-index: 1004;
        }

        @media (min-width: 993px) {
            .nav-item:hover .dropdown-menu { display: flex; animation: slideDown 0.2s ease; }
        }
        
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dropdown-menu a {
            padding: 12px 16px;
            color: var(--text-gray);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            font-size: 0.9rem;
            transition: 0.2s;
            white-space: nowrap;
        }
        .dropdown-menu a:hover { color: var(--primary-purple); background: rgba(112, 0, 255, 0.1); padding-left: 20px; }

        .nav-links a {
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--text-gray);
            position: relative;
            cursor: pointer;
            padding: 8px 0;
        }
        .nav-links a:hover { color: var(--primary-purple); }
        .nav-links a::after {
            content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 0;
            background: var(--gradient-main); transition: width 0.3s ease;
        }
        .nav-links a:hover::after { width: 100%; }

        .header-actions { display: flex; align-items: center; gap: 15px; }

        /* --- THEME SWITCH BUTTON --- */
        .theme-switcher { position: relative; z-index: 1003; }
        .theme-btn {
            background: rgba(255, 255, 255, 0.05); color: var(--text-white); border: 1px solid var(--border-color);
            width: 44px; height: 44px; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center; transition: 0.3s;
        }
        .theme-btn:hover { background: var(--primary-purple); color: white; }
        body.light-mode .theme-btn { background: #e2e8f0; color: var(--text-white); }

        /* --- BUTTONS --- */
        .btn { padding: 12px 28px; border-radius: 8px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; border: none; display: inline-block; }
        .btn-primary { background: var(--gradient-main); color: white; box-shadow: 0 4px 15px rgba(255, 0, 85, 0.3); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(255, 0, 85, 0.5); }

        /* --- MOBILE MENU BUTTON --- */
        .mobile-menu-btn { display: none; background: none; border: none; color: var(--text-white); font-size: 1.5rem; cursor: pointer; z-index: 1003; padding: 5px; outline: none; }

        /* --- MOBILE MENU STYLES (SAME AS HOME PAGE) --- */
        @media (max-width: 992px) {
            .mobile-menu-btn { display: block; }
            .header-actions .btn-primary { display: none; }

            .nav-links {
                position: fixed; top: 0; right: -100%; width: 80%; max-width: 350px; height: 100vh;
                background: var(--mobile-menu-bg); flex-direction: column; justify-content: flex-start;
                padding-top: 100px; padding-left: 30px; border-left: 1px solid var(--border-color);
                box-shadow: -5px 0 30px rgba(0,0,0,0.5); transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
                z-index: 1002; overflow-y: auto; align-items: flex-start;
            }

            body.nav-open .nav-links { right: 0; }

            body.nav-open::after {
                content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                background: rgba(0,0,0,0.6); z-index: 1001; backdrop-filter: blur(px); pointer-events: none;
            }

            .nav-links li { width: 100%; margin-bottom: 20px; }
            .nav-links a { font-size: 1.1rem; display: block; padding: 10px 0; color: var(--text-white); }
            .nav-links a::after { display: none; }

            .nav-item .dropdown-menu {
                display: none; position: static; width: 100%; background: rgba(255,255,255,0.03);
                box-shadow: none; border: none; border-left: 2px solid var(--primary-purple);
                margin-left: 10px; padding-left: 0; min-width: auto;
            }
            body.light-mode .nav-item .dropdown-menu { background: rgba(0,0,0,0.03); }
            .nav-item.active .dropdown-menu { display: flex; animation: slideDown 0.3s ease; }

            .mobile-cta-wrapper { display: block !important; margin-top: 20px; width: 90%; }
        }

        /* --- PAGE SPECIFIC STYLES --- */
        .hero {
            position: relative; height: 80vh; min-height: 600px;
            display: flex; align-items: center; justify-content: center; overflow: hidden;
            background: url('https://images.unsplash.com/photo-1544197150-b6e7c3d027e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
        }

        .hero-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(10, 11, 30, 0.85); /* Dark overlay for readability */
            z-index: 1;
        }

        .hero-content { position: relative; z-index: 2; text-align: center; max-width: 900px; padding: 0 20px; }
        .hero h1 {
            font-size: 3.5rem; font-weight: 800; margin-bottom: 20px;
            background: var(--gradient-main); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            line-height: 1.1;
        }
        .hero p { font-size: 1.1rem; color: var(--text-gray); margin-bottom: 40px; }

        /* --- STATS SECTION --- */
        .stats-section { padding: 80px 0; background: var(--bg-dark); position: relative; z-index: 2; margin-top: -50px; }
        .stats-grid { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
        
        .stat-card {
            background: var(--bg-card); border: 1px solid var(--border-color);
            padding: 30px; border-radius: 12px; text-align: center;
            transition: 0.3s ease; box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }
        .stat-card:hover { border-color: var(--primary-blue); transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0, 210, 255, 0.15); }
        .stat-icon { font-size: 2rem; color: var(--primary-blue); margin-bottom: 15px; }
        .stat-value { font-size: 2rem; font-weight: 800; color: var(--text-white); display: block; margin-bottom: 5px; }
        .stat-label { font-size: 1rem; color: var(--text-gray); font-weight: 500; }

        /* --- MAP SECTION --- */
        .network-section { padding: 100px 0; position: relative; z-index: 2; }
        .network-container { max-width: 1300px; margin: 0 auto; padding: 0 20px; }
        .map-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; }

        .map-image {
            position: relative; height: 450px; width: 100%; border-radius: 20px; overflow: hidden;
            border: 1px solid var(--border-color);
            background: url('https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80') no-repeat center center/cover;
            box-shadow: 0 0 40px rgba(0,0,0,0.5);
        }

        .map-overlay-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(10, 11, 30, 0.4); z-index: 1; }
        .map-interactive-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; }

        .map-info {
            background: var(--bg-card); border: 1px solid var(--border-color);
            padding: 40px; border-radius: 20px; box-shadow: 0 0 40px rgba(0,0,0,0.5);
        }
        .map-info h2 { font-size: 2.2rem; margin-bottom: 20px; font-weight: 700; background: var(--gradient-main); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .map-info p { color: var(--text-gray); margin-bottom: 30px; font-size: 1.1rem; }

        .location-list { display: grid; grid-template-columns: 1fr; gap: 20px; margin-bottom: 30px; }
        .location-item {
            background: rgba(255,255,255,0.05); padding: 15px; border-radius: 8px;
            display: flex; align-items: center; gap: 15px; border: 1px solid transparent; transition: 0.3s;
        }
        .location-item:hover { border-color: var(--primary-blue); background: rgba(0, 210, 255, 0.05); }
        .location-item i { color: var(--primary-blue); font-size: 1.2rem; }
        .location-item span { font-weight: 600; font-size: 1rem; }
        .status-badge {
            font-size: 0.75rem; color: #4caf50; background: rgba(76, 175, 80, 0.2);
            padding: 2px 8px; border-radius: 4px; margin-left: auto; text-transform: uppercase; font-weight: 700;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        /* --- MAP LINES & DOTS --- */
        .map-lines { position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; }
        .map-lines line { stroke: rgba(112, 0, 255, 0.4); stroke-width: 1.5; stroke-dasharray: 5, 5; animation: dash 30s linear infinite; }
        @keyframes dash { to { stroke-dashoffset: 1000; } }

        .map-dot {
            position: absolute; width: 16px; height: 16px; background-color: var(--primary-pink); border-radius: 50%;
            border: 3px solid var(--bg-dark); z-index: 3; cursor: pointer; transition: 0.3s;
        }
        .map-dot::before {
            content: ''; position: absolute; top: 50%; left: 50%; width: 100%; height: 100%;
            background-color: var(--primary-pink); border-radius: 50%;
            transform: translate(-50%, -50%); animation: ripple 2s infinite; z-index: -1;
        }
        .map-dot:hover { transform: scale(1.4); background-color: var(--primary-blue); z-index: 10; }
        .map-dot:hover::before { background-color: var(--primary-blue); animation: none; }
        @keyframes ripple {
            0% { width: 100%; height: 100%; opacity: 0.8; }
            100% { width: 400%; height: 400%; opacity: 0; }
        }

        .location-tooltip {
            position: absolute; background: rgba(10, 11, 30, 0.95); border: 1px solid var(--primary-blue);
            color: white; padding: 8px 14px; border-radius: 6px; font-size: 0.85rem;
            font-weight: 600; pointer-events: none; opacity: 0; transition: 0.2s ease;
            transform: translateY(10px); z-index: 100; box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            white-space: nowrap; left: 50%; bottom: 100%; margin-bottom: 10px;
        }
        .map-dot:hover .location-tooltip { opacity: 1; transform: translateY(0); }

        /* --- CONNECTIVITY --- */
        .connectivity { padding: 100px 0; background: var(--bg-dark); }
        .connectivity h2 { text-align: center; font-size: 2.5rem; margin-bottom: 60px; color: var(--text-white); }
        .connect-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px; max-width: 1300px; margin: 0 auto;
        }
        .connect-item {
            display: flex; flex-direction: column; align-items: center; text-align: center;
            background: var(--bg-card); border: 1px solid var(--border-color);
            padding: 40px; border-radius: 16px; transition: 0.3s; position: relative; overflow: hidden;
        }
        .connect-item:hover { border-color: var(--primary-purple); transform: translateY(-5px); }
        .connect-icon {
            width: 80px; height: 80px; background: linear-gradient(135deg, rgba(112,0,255,0.1), rgba(255,0,85,0.1));
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
            margin-bottom: 20px; font-size: 2rem; color: var(--primary-purple); transition: 0.3s;
        }
        .connect-item:hover .connect-icon { background: var(--gradient-main); color: white; }
        .connect-item h3 { color: var(--text-white); font-size: 1.3rem; margin-bottom: 10px; }
        .connect-item p { color: var(--text-gray); font-size: 0.9rem; }

        /* --- FOOTER --- */
        footer { background: #050611; border-top: 1px solid var(--border-color); padding: 80px 20px 30px; }
        .footer-grid {
            display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 40px;
            max-width: 1300px; margin: 0 auto 40px;
        }
        .footer-col { display: flex; flex-direction: column; }
        .footer-col.logo-wrapper { align-items: flex-start; display: flex; flex-direction: column; gap: 10px; }
        .footer-col.logo-wrapper .logo { margin-bottom: 15px; display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.4rem; letter-spacing: 1px; color: var(--text-white); }
        .footer-col.logo-wrapper .logo img { height: 40px; width: 40px; border-radius: 50%; border: 2px solid var(--primary-purple); object-fit: cover; }
        .footer-col p { color: var(--text-gray); font-size: 0.9rem; margin-bottom: 20px; max-width: 300px; }
        .social-links { display: flex; gap: 15px; }
        .social-links a {
            width: 36px; height: 36px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 8px;
            display: flex; align-items: center; justify-content: center; color: var(--text-white); transition: 0.3s;
        }
        .social-links a:hover { background: var(--primary-purple); color: white; transform: translateY(-3px); }
        .footer-col h4 { color: var(--text-white); margin-bottom: 25px; font-size: 1.1rem; }
        .footer-col ul { display: flex; flex-direction: column; gap: 12px; }
        .footer-col ul li a { color: var(--text-gray); transition: 0.2s; font-size: 0.95rem; }
        .footer-col ul li a:hover { color: var(--primary-blue); padding-left: 5px; }

        /* --- ANIMATIONS --- */
        .fade-in-up { opacity: 0; transform: translateY(30px); transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
        .fade-in-up.visible { opacity: 1; transform: translateY(0); }

        @media (max-width: 900px) {
            .hero h1 { font-size: 2.5rem; }
            .map-grid { grid-template-columns: 1fr; }
            .footer-grid { grid-template-columns: 1fr; gap: 30px; text-align: center; }
            .footer-col.logo-wrapper { align-items: center; }
            .social-links { justify-content: center; }
            .footer-col p { margin: 0 auto 20px; }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="nav-container">
            <a class='logo' href='index.html'>
                <img src="https://i.postimg.cc/RV3RYXH4/6b15ab0ec7a07901363f381f11254741.webp" alt="Galaxy Host Logo">
                GALAXY HOST
            </a>
            
            <button class="mobile-menu-btn" id="mobile-toggle" aria-label="Toggle Navigation">
                <i class="fa-solid fa-bars"></i>
            </button>

            <nav>
                <ul class="nav-links">
                    <li><a href='index.html#home' onclick='closeMenu()'>Home</a></li>
                    
                    <li class="nav-item" onclick="toggleDropdown(this)">
                        <a href="javascript:void(0)">
                            Games & Services 
                            <i class="fa-solid fa-chevron-down" style="font-size: 0.7rem; margin-left: 5px;"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href='minecraft.html' onclick='closeMenu()'>Minecraft Plans</a>
                            <a href='vps.html' onclick='closeMenu()'>VPS Plans</a>
                            <a href='amd_vps.html' onclick='closeMenu()'>AMD VPS Plans</a>
                            <a href='bot_host.html' onclick='closeMenu()'>Bot Hosting</a>
                        </div>
                    </li>

                    <li class="nav-item" onclick="toggleDropdown(this)">
                        <a href="javascript:void(0)">
                            Terms and Policy 
                            <i class="fa-solid fa-chevron-down" style="font-size: 0.7rem; margin-left: 5px;"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href='about_us.html' onclick='closeMenu()'>About Us</a>
                            <a href='legal_policy.html' onclick='closeMenu()'>Legal Policies</a>
                            <a href='contact.html' onclick='closeMenu()'>Contact Us</a>
                            <a href='index.html#partner' onclick='closeMenu()'>Partner</a>
                            <a href='payment.html' onclick='closeMenu()'>Payment</a>
                            <a href='index.html#blogs' onclick='closeMenu()'>Blogs</a>
                        </div>
                    </li>

                    <li><a href='network.html' onclick='closeMenu()'>Network</a></li>
                    <li><a href='contact.html' onclick='closeMenu()'>Support</a></li>
                    
                    <li style="margin-top: 10px; display: none;" class="mobile-cta-wrapper">
                         <a class='btn btn-primary' href='index.html#services' style='width: 100%; text-align: center;'>Get Started</a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div class="theme-switcher">
                    <button class="theme-btn" id="theme-toggle" title="Switch Mode">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                </div>
                <a class='btn btn-primary desktop-cta' href='index.html#services'>Get Started</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content fade-in-up">
            <h1>Global Network Infrastructure</h1>
            <p>Deploy in 12+ global regions. Powered by 10Gbps fiber connections and enterprise-grade DDoS protection.</p>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-grid fade-in-up">
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-clock"></i></div>
                <div class="stat-value">99.99%</div>
                <div class="stat-label">Network Uptime</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-bolt"></i></div>
                <div class="stat-value"><20ms</div>
                <div class="stat-label">Average Latency</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-server"></i></div>
                <div class="stat-value">12+</div>
                <div class="stat-label">Data Centers</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fa-solid fa-shield-halved"></i></div>
                <div class="stat-value">12 Tbps</div>
                <div class="stat-label">DDoS Capacity</div>
            </div>
        </div>
    </section>

    <!-- Network Map Section -->
    <section class="network-section">
        <div class="network-container">
            <div class="map-grid">
                <!-- Visual: Data Center Racks -->
                <div class="map-image fade-in-up">
                    <div class="map-overlay-layer"></div>
                    <div class="map-interactive-layer">
                        <!-- SVG Lines -->
                        <svg class="map-lines">
                            <line x1="25%" y1="35%" x2="48%" y2="28%" />
                            <line x1="48%" y1="28%" x2="65.7%" y2="61%" />
                            <line x1="65.7%" y1="61%" x2="75%" y2="70%" />
                        </svg>

                        <!-- Dots -->
                        <div class="map-dot" style="top: 35%; left: 25%;">
                            <div class="location-tooltip">New York, USA</div>
                        </div>
                        <div class="map-dot" style="top: 28%; left: 48%;">
                            <div class="location-tooltip">Frankfurt, DE</div>
                        </div>
                        <div class="map-dot" style="top: 58%; left: 65%;">
                            <div class="location-tooltip">Mumbai, IN</div>
                        </div>
                        <div class="map-dot" style="top: 70%; left: 75%;">
                            <div class="location-tooltip">Singapore, SG</div>
                        </div>
                    </div>
                </div>

                <!-- Text Info -->
                <div class="map-info fade-in-up">
                    <h2>Strategic Locations</h2>
                    <p>Our data centers are located in the world's largest internet hubs to ensure the lowest possible latency for your users.</p>
                    
                    <div class="location-list">
                        <div class="location-item">
                            <i class="fa-solid fa-location-dot"></i> 
                            <span>New York, USA</span>
                            <span class="status-badge">Online</span>
                        </div>
                        <div class="location-item">
                            <i class="fa-solid fa-location-dot"></i> 
                            <span>Frankfurt, DE</span>
                            <span class="status-badge">Online</span>
                        </div>
                        <div class="location-item">
                            <i class="fa-solid fa-location-dot"></i> 
                            <span>Singapore, SG</span>
                            <span class="status-badge">Online</span>
                        </div>
                        <div class="location-item">
                            <i class="fa-solid fa-location-dot"></i> 
                            <span>Mumbai, IN</span>
                            <span class="status-badge">Online</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Connectivity Section -->
    <section class="connectivity">
        <h2>High-Speed Connectivity</h2>
        <div class="connect-grid fade-in-up">
            <div class="connect-item">
                <div class="connect-icon"><i class="fa-solid fa-network-wired"></i></div>
                <h3>10Gbps Uplinks</h3>
                <p>High-capacity fiber backbones connecting our data centers to Tier-1 ISPs.</p>
            </div>
            <div class="connect-item">
                <div class="connect-icon"><i class="fa-solid fa-cloud-arrow-up"></i></div>
                <h3>DDoS Protection</h3>
                <p>Enterprise-grade mitigation to keep your services online during attacks.</p>
            </div>
            <div class="connect-item">
                <div class="connect-icon"><i class="fa-solid fa-rotate"></i></div>
                <h3>Automatic Failover</h3>
                <p>Redundant power and network paths ensure zero downtime.</p>
            </div>
        </div>
    </section>

<!-- Footer -->
    <footer>
    <div class="footer-grid">
        <div class="footer-col logo-wrapper">
            <a class='logo' href='index.html'>
                <img src="https://i.postimg.cc/RV3RYXH4/6b15ab0ec7a07901363f381f11254741.webp" alt="">
                GALAXY HOST
            </a>
            <p>Empowering developers and gamers with high-performance infrastructure since 2025.</p>
            <div class="social-links">
                <a href="https://discord.gg/7ZZywPtdYt"><i class="fa-brands fa-discord"></i></a>
                <a href='maintaince.html'><i class="fa-brands fa-twitter"></i></a>
                <a href='maintaince.html'><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="footer-col">
            <h4>Services</h4>
            <ul>
                <li><a href='minecraft.html'>Minecraft Hosting</a></li>
                <li><a href='vps.html'>VPS Hosting</a></li>
                <li><a href='contact.html'>Web Hosting</a></li>
                <li><a href='amd_vps.html'>AMD VPS</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Support</h4>
            <ul>
                <li><a href='network.html'>Knowledgebase</a></li>
                <li><a href="network.html#">Billing Portal</a></li>
                <li><a href='network.html'>Network Status</a></li>
                <li><a href="https://discord.gg/7ZZywPtdYt">Discord Support</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Company</h4>
            <ul>
                <li><a href='about_us.html'>About Us</a></li>
                <li><a href='pp.html'>Privacy Policy</a></li>
                <li><a href='tos.html'>Terms of Service</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
        </div>
    </div>
    <div style="text-align: center; border-top: 1px solid var(--border-color); padding-top: 30px; font-size: 0.85rem; color: var(--text-gray);">
        &copy; 2026 Galaxy Hosting Solutions. All rights reserved.
    </div>
</footer>

<!-- JavaScript -->
<script>
    // --- MOBILE MENU LOGIC (Same as Home Page) ---
    const mobileBtn = document.getElementById('mobile-toggle');
    const body = document.body;
    const navLinks = document.querySelector('.nav-links');

    // Toggle menu open/close
    mobileBtn.addEventListener('click', () => {
        body.classList.toggle('nav-open');
        
        // Switch icon
        const icon = mobileBtn.querySelector('i');
        if (body.classList.contains('nav-open')) {
            icon.classList.remove('fa-bars');
            icon.classList.add('fa-xmark');
        } else {
            icon.classList.remove('fa-xmark');
            icon.classList.add('fa-bars');
        }
    });

    // Close menu when clicking a link
    function closeMenu() {
        if (window.innerWidth <= 992) {
            body.classList.remove('nav-open');
            const icon = mobileBtn.querySelector('i');
            icon.classList.remove('fa-xmark');
            icon.classList.add('fa-bars');
        }
    }

    // Mobile Dropdown Toggle
    function toggleDropdown(element) {
        if (window.innerWidth <= 992) {
            element.classList.toggle('active');
        }
    }

    // --- THEME SWITCH LOGIC ---
    const themeBtn = document.getElementById('theme-toggle');
    const themeIcon = themeBtn.querySelector('i');

    themeBtn.addEventListener('click', () => {
        body.classList.toggle('light-mode');
        
        if (body.classList.contains('light-mode')) {
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
            localStorage.setItem('theme', 'light');
        } else {
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
            localStorage.setItem('theme', 'dark');
        }
    });

    // Initialize Theme on Load
    if (localStorage.getItem('theme') === 'light') {
        body.classList.add('light-mode');
        themeIcon.classList.remove('fa-moon');
        themeIcon.classList.add('fa-sun');
    }

    // --- SCROLL ANIMATION ---
    const observerOptions = { threshold: 0.1 };
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            }
        });
    }, observerOptions);

    document.querySelectorAll('.fade-in-up').forEach(el => observer.observe(el));

    // Mobile CTA Check
    function checkMobileCta() {
        const mobileCta = document.querySelector('.mobile-cta-wrapper');
        const desktopCta = document.querySelector('.desktop-cta');
        
        if (window.innerWidth <= 992) {
            mobileCta.style.display = 'block';
            desktopCta.style.display = 'none';
        } else {
            mobileCta.style.display = 'none';
            desktopCta.style.display = 'inline-block';
        }
    }
    
    window.addEventListener('resize', checkMobileCta);
    checkMobileCta(); 
</script>
</body>
</html>