<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/gJQZ9J5K/Chat-GPT-Image-Jan-11-2026-09-20-12-PM.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy | Galaxy Host</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CSS VARIABLES (Same as Home Page) --- */
        :root {
            --bg-dark: #0a0b1e;
            --bg-card: #161936;
            --primary-purple: #7000ff;
            --primary-pink: #ff0055;
            --primary-blue: #00d2ff;
            --primary-red: #ff4757;
            
            --text-white: #ffffff;
            --text-gray: #aab2cd;

            --gradient-main: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            --gradient-hover: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));

            --border-color: rgba(255, 255, 255, 0.1);
            --glow: 0 0 20px rgba(112, 0, 255, 0.4);

            /* Mobile Menu Variables */
            --mobile-menu-bg: #0f1129;
            --mobile-border-color: rgba(255,255,255,0.05);
        }

        /* --- LIGHT MODE VARIABLES --- */
        body.light-mode {
            --bg-dark: #f0f2f5;
            --bg-card: #ffffff;
            --text-white: #1a202c;
            --text-gray: #64748b;

            --border-color: rgba(0, 0, 0, 0.1);
            --glow: 0 0 20px rgba(112, 0, 255, 0.2);
            --mobile-menu-bg: #ffffff;
        }

        /* --- RESET --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Outfit', sans-serif; background-color: var(--bg-dark); color: var(--text-white); line-height: 1.6; overflow-x: hidden; transition: background-color 0.3s ease, color 0.3s ease; }
        a { text-decoration: none; color: inherit; transition: 0.3s ease; }
        ul { list-style: none; }
        img { max-width: 100%; display: block; }

        /* --- HEADER (Same as Home Page) --- */
        header {
            position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
            padding: 20px 0; 
            background: rgba(10, 11, 30, 0.7); /* Glassmorphism */
            backdrop-filter: blur(15px); 
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            transition: background 0.3s ease, border 0.3s ease;
        }
        body.light-mode header { background: rgba(255, 255, 255, 0.9); }

        .nav-container { max-width: 1300px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; position: relative; }
        .logo { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.5rem; letter-spacing: 1px; z-index: 1003; color: var(--text-white); }
        .logo img { height: 45px; width: 45px; object-fit: cover; border-radius: 50%; border: 2px solid var(--primary-purple); box-shadow: 0 0 15px rgba(112, 0, 255, 0.3); }

        .nav-links { display: flex; gap: 30px; align-items: center; }

        /* --- NAVIGATION DROPDOWN (DESKTOP) --- */
        .nav-item { position: relative; cursor: pointer; }
        .dropdown-menu {
            display: none; 
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--bg-card);
            min-width: 220px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 10px 0;
            flex-direction: column;
            z-index: 1004;
        }

        @media (min-width: 993px) {
            .nav-item:hover .dropdown-menu { display: flex; animation: slideDown 0.2s ease; }
        }
        
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dropdown-menu a {
            padding: 12px 16px;
            color: var(--text-gray);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            font-size: 0.9rem;
            transition: 0.2s;
            white-space: nowrap;
        }
        .dropdown-menu a:hover { color: var(--primary-purple); background: rgba(112, 0, 255, 0.1); padding-left: 20px; }

        .nav-links a {
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--text-gray);
            position: relative;
            cursor: pointer;
            padding: 8px 0;
        }
        .nav-links a:hover { color: var(--primary-purple); }
        .nav-links a::after {
            content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 0;
            background: var(--gradient-main); transition: width 0.3s ease;
        }
        .nav-links a:hover::after { width: 100%; }

        .header-actions { display: flex; align-items: center; gap: 15px; }

        /* --- THEME SWITCH BUTTON --- */
        .theme-switcher { position: relative; z-index: 1003; }
        .theme-btn {
            background: rgba(255, 255, 255, 0.05); color: var(--text-white); border: 1px solid var(--border-color);
            width: 44px; height: 44px; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center; transition: 0.3s;
        }
        .theme-btn:hover { background: var(--primary-purple); color: white; }
        body.light-mode .theme-btn { background: #e2e8f0; color: var(--text-white); }

        /* --- BUTTONS --- */
        .btn { padding: 12px 28px; border-radius: 8px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; border: none; display: inline-block; }
        .btn-primary { background: var(--gradient-main); color: white; box-shadow: 0 4px 15px rgba(255, 0, 85, 0.3); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(255, 0, 85, 0.5); }

        /* --- MOBILE MENU BUTTON --- */
        .mobile-menu-btn { display: none; background: none; border: none; color: var(--text-white); font-size: 1.5rem; cursor: pointer; z-index: 1003; padding: 5px; outline: none; }

        /* --- MOBILE MENU STYLES (SAME AS HOME PAGE) --- */
        @media (max-width: 992px) {
            .mobile-menu-btn { display: block; }
            .header-actions .btn-primary { display: none; }

            .nav-links {
                position: fixed; top: 0; right: -100%; width: 80%; max-width: 350px; height: 100vh;
                background: var(--mobile-menu-bg); flex-direction: column; justify-content: flex-start;
                padding-top: 100px; padding-left: 30px; border-left: 1px solid var(--border-color);
                box-shadow: -5px 0 30px rgba(0,0,0,0.5); transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
                z-index: 1002; overflow-y: auto; align-items: flex-start;
            }

            body.nav-open .nav-links { right: 0; }

            body.nav-open::after {
                content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                background: rgba(0,0,0,0.6); z-index: 1001; backdrop-filter: blur(px); pointer-events: none;
            }

            .nav-links li { width: 100%; margin-bottom: 20px; }
            .nav-links a { font-size: 1.1rem; display: block; padding: 10px 0; color: var(--text-white); }
            .nav-links a::after { display: none; }

            .nav-item .dropdown-menu {
                display: none; position: static; width: 100%; background: rgba(255,255,255,0.03);
                box-shadow: none; border: none; border-left: 2px solid var(--primary-purple);
                margin-left: 10px; padding-left: 0; min-width: auto;
            }
            body.light-mode .nav-item .dropdown-menu { background: rgba(0,0,0,0.03); }
            .nav-item.active .dropdown-menu { display: flex; animation: slideDown 0.3s ease; }

            .mobile-cta-wrapper { display: block !important; margin-top: 20px; width: 90%; }
        }

        /* --- PAGE SPECIFIC STYLES --- */
        .hero { padding: 140px 0 60px; text-align: center; background: radial-gradient(circle at 50% 50%, rgba(112,0,255,0.1) 0%, var(--bg-dark) 70%); overflow: hidden; }
        .hero h1 { font-size: 3rem; font-weight: 800; margin-bottom: 20px; background: var(--gradient-main); -webkit-background-clip: text; -webkit-text-fill-color: transparent; line-height: 1.1; }
        .hero p { font-size: 1.1rem; color: var(--text-gray); max-width: 700px; margin: 0 auto; }

        /* --- DOCUMENT CONTAINER --- */
        .refund-container {
            display: grid; grid-template-columns: 300px 1fr; max-width: 1300px; margin: 0 auto; padding: 0 20px 80px; align-items: start;
        }
        
        /* --- SIDEBAR --- */
        .sidebar {
            background: var(--bg-card); border-right: 1px solid var(--border-color);
            height: 100vh; position: sticky; top: 0; padding: 100px 20px; display: flex; flex-direction: column; gap: 10px;
        }
        .sidebar h2 { font-size: 1.1rem; color: var(--text-gray); margin-bottom: 30px; text-transform: uppercase; letter-spacing: 1px; }
        .sidebar-links li { margin-bottom: 5px; }
        .sidebar-links a {
            display: block; padding: 15px; border-radius: 8px; background: rgba(255,255,255,0.05);
            color: var(--text-white); font-weight: 500; border: 1px solid transparent; transition: 0.2s;
        }
        .sidebar-links a:hover, .sidebar-links a.active { background: rgba(112, 0, 255, 0.1); border-color: var(--primary-purple); color: var(--primary-purple); padding-left: 20px; }
        .sidebar-links a i { margin-right: 10px; width: 20px; text-align: center; }
        .sidebar-links a.active i { color: var(--primary-purple); }

        /* --- CONTENT AREA --- */
        .content { padding: 80px; scroll-margin-top: 100px; }
        .section-block { margin-bottom: 60px; border-bottom: 1px solid var(--border-color); padding-bottom: 40px; }
        .section-block:last-child { border-bottom: none; }

        .section-header {
            display: flex; align-items: center; gap: 20px; margin-bottom: 25px;
        }
        .section-icon {
            width: 60px; height: 60px; background: var(--bg-card); border-radius: 50%;
            display: flex; align-items: center; justify-content: center; font-size: 1.5rem;
            color: var(--primary-purple); border: 2px solid var(--primary-purple);
        }
        .section-title { font-size: 2rem; font-weight: 700; color: var(--text-white); }
        .section-desc { color: var(--text-gray); margin-bottom: 30px; font-size: 1rem; line-height: 1.6; }

        /* --- REFUND CARD --- */
        .policy-card {
            background: var(--bg-card); border: 1px solid var(--border-color);
            border-radius: 20px; padding: 40px; position: relative; overflow: hidden;
            display: flex; flex-direction: column; height: 100%; transition: all 0.3s ease;
        }
        .policy-card.important {
            border: 1px solid var(--primary-pink);
            box-shadow: 0 0 30px rgba(255, 0, 85, 0.1);
        }
        .policy-card.important .section-icon { background: rgba(255, 0, 85, 0.1); color: var(--primary-pink); border-color: var(--primary-pink); }
        .policy-card.important:hover { border-color: var(--primary-pink); box-shadow: 0 0 40px rgba(255, 0, 85, 0.15); }

        /* --- CONTENT STYLES --- */
        .refund-list { margin-top: 20px; }
        .refund-list li { margin-bottom: 25px; display: flex; align-items: flex-start; gap: 15px; font-size: 1rem; color: var(--text-gray); }
        .refund-list li i { color: var(--primary-red); margin-top: 4px; }
        .refund-list li span { font-weight: 600; color: var(--text-white); }

        .highlight-box {
            background: rgba(255, 0, 85, 0.05); border: 1px dashed var(--primary-red);
            padding: 20px; border-radius: 8px; margin: 20px 0;
        }
        .highlight-box p { margin: 0; color: var(--text-white); font-size: 0.95rem; line-height: 1.6; }
        .highlight-box strong { color: var(--primary-red); }

        /* --- FOOTER --- */
        footer { background: #050611; padding: 40px 20px 30px; border-top: 1px solid var(--border-color); text-align: center; }
        footer p { font-size: 0.85rem; color: var(--text-gray); margin-bottom: 10px; }
        .footer-socials a { margin: 0 10px; color: var(--text-white); font-size: 1.2rem; }
        .footer-socials a:hover { color: var(--primary-blue); }
        .contact-btn { margin-top: 30px; }

        /* --- RESPONSIVE --- */
        @media (max-width: 900px) {
            .refund-container { grid-template-columns: 1fr; }
            .sidebar { position: relative; top: 0; height: auto; padding: 30px 20px; border-right: none; border-bottom: 1px solid var(--border-color); }
            .sidebar h2 { display: none; }
            .sidebar-links { display: flex; gap: 10px; width: 100%; justify-content: center; flex-wrap: wrap; }
            .sidebar-links a { padding: 10px 20px; font-size: 0.85rem; }
            .content { padding: 40px 20px; }
            .hero h1 { font-size: 2.2rem; }
        }
    </style>
</head>
<body>

    <!-- Header (Same as Home Page) -->
    <header>
        <div class="nav-container">
            <a class='logo' href='index.html'>
                <img src="https://i.postimg.cc/RV3RYXH4/6b15ab0ec7a07901363f381f11254741.webp" alt="Galaxy Host Logo">
                GALAXY HOST
            </a>
            
            <button class="mobile-menu-btn" id="mobile-toggle" aria-label="Toggle Navigation">
                <i class="fa-solid fa-bars"></i>
            </button>

            <nav>
                <ul class="nav-links">
                    <li><a href='index.html#home' onclick='closeMenu()'>Home</a></li>
                    
                    <li class="nav-item" onclick="toggleDropdown(this)">
                        <a href="javascript:void(0)">
                            Games & Services 
                            <i class="fa-solid fa-chevron-down" style="font-size: 0.7rem; margin-left: 5px;"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href='minecraft.html' onclick='closeMenu()'>Minecraft Plans</a>
                            <a href='vps.html' onclick='closeMenu()'>VPS Plans</a>
                            <a href='amd_vps.html' onclick='closeMenu()'>AMD VPS Plans</a>
                            <a href='bot_host.html' onclick='closeMenu()'>Bot Hosting</a>
                        </div>
                    </li>

                    <li class="nav-item" onclick="toggleDropdown(this)">
                        <a href="javascript:void(0)">
                            Terms and Policy 
                            <i class="fa-solid fa-chevron-down" style="font-size: 0.7rem; margin-left: 5px;"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href='about_us.html' onclick='closeMenu()'>About Us</a>
                            <a href='legal_policy.html' onclick='closeMenu()'>Legal Policies</a>
                            <a href='contact.html' onclick='closeMenu()'>Contact Us</a>
                            <a href='index.html#partner' onclick='closeMenu()'>Partner</a>
                            <a href='payment.html' onclick='closeMenu()'>Payment</a>
                            <a href='index.html#blogs' onclick='closeMenu()'>Blogs</a>
                        </div>
                    </li>

                    <li><a href='network.html' onclick='closeMenu()'>Network</a></li>
                    <li><a href='contact.html' onclick='closeMenu()'>Support</a></li>
                    
                    <!-- Mobile Only CTA -->
                    <li style="margin-top: 10px; display: none;" class="mobile-cta-wrapper">
                         <a class='btn btn-primary' href='index.html#services' style='width: 100%; text-align: center;'>Get Started</a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div class="theme-switcher">
                    <button class="theme-btn" id="theme-toggle" title="Switch Mode">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                </div>
                <a class='btn btn-primary desktop-cta' href='index.html#services'>Get Started</a>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <h1>Refund Policy</h1>
        <p>Please review our refund policy carefully. We value your business but also adhere to strict operational guidelines to ensure service quality.</p>
    </section>

    <!-- Container -->
    <div class="refund-container">
        
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <h2>Contents</h2>
            <ul class="sidebar-links">
                <li><a href="refund_policy.html#applicable" class="active"><i class="fa-solid fa-circle-check"></i> Applicable Refunds</a></li>
                <li><a href="refund_policy.html#timeframe"><i class="fa-solid fa-clock"></i> Timeframe</a></li>
                <li><a href="refund_policy.html#non-refundable"><i class="fa-solid fa-ban"></i> Non-Refundable</a></li>
                <li><a href="refund_policy.html#abuse"><i class="fa-solid fa-user-shield"></i> Abuse Policy</a></li>
                <li><a href="refund_policy.html#suspension"><i class="fa-solid fa-user-slash"></i> Suspension</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content">
            
            <!-- 1. Applicable Refunds -->
            <div id="applicable" class="section-block">
                <div class="section-header">
                    <div class="section-icon"><i class="fa-solid fa-circle-check"></i></div>
                    <h2 class="section-title">1. Applicable Refunds</h2>
                </div>
                <p class="section-desc">Refunds are only applicable if the issue is caused by Galaxy Host (e.g., service not delivered, hardware failure).</p>
                
                <div class="policy-card">
                    <ul class="refund-list">
                        <li><span>Service Delivery Failure:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Technical Errors:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Hardware Failure:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Service Unavailability:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 0.9rem; color: var(--text-gray);">
                        If we are unable to provide the service due to an error on our part, you are entitled to a full refund. We will investigate the issue and, if necessary, offer an equivalent service of equal or greater value.
                    </p>
                </div>
            </div>

            <!-- 2. Timeframe -->
            <div id="timeframe" class="section-block">
                <div class="section-header">
                    <div class="section-icon"><i class="fa-solid fa-clock"></i></div>
                    <h2 class="section-title">2. Refund Timeframe</h2>
                </div>
                <p class="section-desc">Strict window for refund requests.</p>
                
                <div class="policy-card important">
                    <ul class="refund-list">
                        <li><span>48-Hour Window:</span> <i class="fa-solid fa-triangle-exclamation"></i></li>
                        <li><span>Activation Start:</span> <i class="fa-solid fa-circle"></i></li>
                    </ul>
                    
                    <div class="highlight-box">
                        <p><strong>Refund requests must be submitted within 48 hours of purchase.</strong></p>
                        <p style="margin-top: 10px;">The 48-hour period begins the moment your service is activated and you receive your access credentials. No refunds will be issued after 48 hours of service activation.</p>
                        <p style="margin-top: 10px;"><strong>Refund Requests:</strong> All refund requests must be submitted via our Support Ticket system. Requests made via Live Chat, Discord, or Social Media DM will not be accepted.</p>
                    </div>
                </div>
            </div>

            <!-- 3. Non-Refundable Items -->
            <div id="non-refundable" class="section-block">
                <div class="section-header">
                    <div class="section-icon"><i class="fa-solid fa-ban"></i></div>
                    <h2 class="section-title">3. Non-Refundable</h2>
                </div>
                <p class="section-desc">Services that are strictly non-refundable.</p>
                
                <div class="policy-card important">
                    <ul class="refund-list">
                        <li><span>Time Expired:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Policy Violation:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Misuse:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Change of Mind:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 0.9rem; color: var(--text-gray);">
                        <strong>No refunds will be issued after 48 hours of service activation.</strong><br><br>
                        The following items are <strong>NON-REFUNDABLE</strong>: No refunds for misuse, plan upgrades/downgrades, or user-requested cancellations.
                    </p>
                </div>
            </div>

            <!-- 4. Abuse Policy -->
            <div id="abuse" class="section-block">
                <div class="section-header">
                    <div class="section-icon"><i class="fa-solid fa-user-shield"></i></div>
                    <h2 class="section-title">4. Abuse Policy</h2>
                </div>
                <p class="section-desc">Behavior resulting in loss of refund rights.</p>
                
                <div class="policy-card important">
                    <ul class="refund-list">
                        <li><span>Slurs:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Abusive Behavior:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Disrespect:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Threats:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                    </ul>
                    <div class="highlight-box">
                        <p><strong>Abuse toward staff, use of slurs, or threats will result in permanent bans and service termination without refund.</strong></p>
                    </div>
                </div>
            </div>

             <!-- 5. Suspension -->
             <div id="suspension" class="section-block">
                <div class="section-header">
                    <div class="section-icon"><i class="fa-solid fa-user-slash"></i></div>
                    <h2 class="section-title">5. Suspension</h2>
                </div>
                <p class="section-desc">Conditions under which accounts may be permanently terminated.</p>
                
                <div class="policy-card important">
                    <ul class="refund-list">
                        <li><span>Payment Disputes:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Chargebacks:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                    </ul>
                    <div class="highlight-box">
                        <p><strong>Chargebacks or payment disputes will lead to immediate suspension of all services without refund.</strong></p>
                        <p>Initiating a chargeback with your bank or payment processor constitutes a violation of our Terms of Service. We will immediately suspend all services associated with your account. You will lose all data, and we will not issue a refund under any circumstances.</p>
                    </div>
                </div>
            </div>

            <!-- 6. Promotional / Special Offer -->
            <div id="promo" class="section-block">
                <div class="section-header">
                    <div class="section-icon"><i class="fa-solid fa-tags"></i></div>
                    <h2 class="section-title">6. Promotional Services</h2>
                </div>
                <p class="section-desc">Rules regarding special pricing or events.</p>
                
                <div class="policy-card important">
                    <ul class="refund-list">
                        <li><span>Refund Limits:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                        <li><span>Upgrades:</span> <i class="fa-solid fa-circle-xmark"></i></li>
                    </ul>
                    <p style="margin-top: 20px; font-size: 0.9rem; color: var(--text-gray);">
                        <strong>Promotional, discounted, or special-offer services are non-refundable.</strong><br><br>
                        Promotional servers or plans provided at a discounted rate are final sale. No refunds will be issued for these services, even within the 48-hour window, unless there is a technical fault on our end preventing access.
                    </p>
                </div>
            </div>

        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>Questions about your refund? <br><a href="refund_policy.html#" style="color: var(--primary-blue); text-decoration: underline;">Contact Support Team</a></p>
            <div class="footer-socials">
                <a href="https://discord.gg/7ZZywPtdYt"><i class="fa-brands fa-discord"></i></a>
                <a href='maintaince.html'><i class="fa-brands fa-twitter"></i></a>
                <a href='maintaince.html'><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // --- MOBILE MENU LOGIC (Same as Home Page) ---
        const mobileBtn = document.getElementById('mobile-toggle');
        const body = document.body;
        const navLinks = document.querySelector('.nav-links');

        // Toggle menu open/close
        mobileBtn.addEventListener('click', () => {
            body.classList.toggle('nav-open');
            
            // Switch icon
            const icon = mobileBtn.querySelector('i');
            if (body.classList.contains('nav-open')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-xmark');
            } else {
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            }
        });

        // Close menu when clicking a link
        function closeMenu() {
            if (window.innerWidth <= 992) {
                body.classList.remove('nav-open');
                const icon = mobileBtn.querySelector('i');
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            }
        }

        // Mobile Dropdown Toggle
        function toggleDropdown(element) {
            if (window.innerWidth <= 992) {
                element.classList.toggle('active');
            }
        }

        // --- THEME SWITCH LOGIC ---
        const themeBtn = document.getElementById('theme-toggle');
        const themeIcon = themeBtn.querySelector('i');

        themeBtn.addEventListener('click', () => {
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        });

        // Initialize Theme on Load
        if (localStorage.getItem('theme') === 'light') {
            body.classList.add('light-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }

        // --- SCROLL SPY ---
        const sections = document.querySelectorAll('.section-block');
        const navLinksSidebar = document.querySelectorAll('.sidebar-links a');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (window.scrollY >= (sectionTop - 150)) {
                    current = section.getAttribute('id');
                }
            });

            navLinksSidebar.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').includes(current)) {
                    link.classList.add('active');
                }
            });
        });

        // Mobile CTA Check
        function checkMobileCta() {
            const mobileCta = document.querySelector('.mobile-cta-wrapper');
            const desktopCta = document.querySelector('.desktop-cta');
            
            if (window.innerWidth <= 992) {
                mobileCta.style.display = 'block';
                desktopCta.style.display = 'none';
            } else {
                mobileCta.style.display = 'none';
                desktopCta.style.display = 'inline-block';
            }
        }
        
        window.addEventListener('resize', checkMobileCta);
        checkMobileCta(); 
    </script>
</body>
</html>