<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/gJQZ9J5K/Chat-GPT-Image-Jan-11-2026-09-20-12-PM.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS Plans | Galaxy Host</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CSS VARIABLES (Same as Home Page) --- */
        :root {
            --bg-dark: #0a0b1e;
            --bg-card: #161936;
            --primary-purple: #7000ff;
            --primary-pink: #ff0055;
            --primary-blue: #00d2ff;
            --primary-cyan: #00f2ff;
            
            --text-white: #ffffff;
            --text-gray: #aab2cd;

            --gradient-main: linear-gradient(135deg, var(--primary-purple), var(--primary-pink));
            --gradient-hover: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));

            --border-color: rgba(255, 255, 255, 0.1);
            --glow: 0 0 20px rgba(112, 0, 255, 0.4);

            /* Mobile Menu Variables */
            --mobile-menu-bg: #0f1129;
            --mobile-border-color: rgba(255,255,255,0.05);
        }

        /* --- LIGHT MODE VARIABLES --- */
        body.light-mode {
            --bg-dark: #f0f2f5;
            --bg-card: #ffffff;
            --primary-purple: #7000ff;
            --primary-pink: #ff0055;
            --primary-blue: #0066ff;
            --primary-cyan: #00aaff;
            
            --text-white: #1a202c;
            --text-gray: #64748b;

            --border-color: rgba(0, 0, 0, 0.1);
            --glow: 0 0 20px rgba(112, 0, 255, 0.2);
            --mobile-menu-bg: #ffffff;
        }

        /* --- RESET --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Outfit', sans-serif; background-color: var(--bg-dark); color: var(--text-white); line-height: 1.6; overflow-x: hidden; transition: background-color 0.3s ease, color 0.3s ease; }
        a { text-decoration: none; color: inherit; transition: 0.3s ease; }
        ul { list-style: none; }
        img { max-width: 100%; display: block; }

        /* --- HEADER (Same as Home Page) --- */
        header {
            position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
            padding: 20px 0; 
            background: rgba(10, 11, 30, 0.7); /* Glassmorphism */
            backdrop-filter: blur(15px); 
            -webkit-backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            transition: background 0.3s ease, border 0.3s ease;
        }
        body.light-mode header { background: rgba(255, 255, 255, 0.9); }

        .nav-container { max-width: 1300px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; position: relative; }
        .logo { display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.5rem; letter-spacing: 1px; z-index: 1003; color: var(--text-white); }
        .logo img { height: 45px; width: 45px; object-fit: cover; border-radius: 50%; border: 2px solid var(--primary-purple); box-shadow: 0 0 15px rgba(112, 0, 255, 0.3); }

        .nav-links { display: flex; gap: 30px; align-items: center; }

        /* --- NAVIGATION DROPDOWN (DESKTOP) --- */
        .nav-item { position: relative; cursor: pointer; }
        .dropdown-menu {
            display: none; 
            position: absolute;
            top: 100%;
            left: 0;
            background: var(--bg-card);
            min-width: 220px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 10px 0;
            flex-direction: column;
            z-index: 1004;
        }

        @media (min-width: 993px) {
            .nav-item:hover .dropdown-menu { display: flex; animation: slideDown 0.2s ease; }
        }
        
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dropdown-menu a {
            padding: 12px 16px;
            color: var(--text-gray);
            border-bottom: 1px solid rgba(255,255,255,0.05);
            font-size: 0.9rem;
            transition: 0.2s;
            white-space: nowrap;
        }
        .dropdown-menu a:hover { color: var(--primary-purple); background: rgba(112, 0, 255, 0.1); padding-left: 20px; }

        .nav-links a {
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--text-gray);
            position: relative;
            cursor: pointer;
            padding: 8px 0;
        }
        .nav-links a:hover { color: var(--primary-purple); }
        .nav-links a::after {
            content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 0;
            background: var(--gradient-main); transition: width 0.3s ease;
        }
        .nav-links a:hover::after { width: 100%; }

        .header-actions { display: flex; align-items: center; gap: 15px; }

        /* --- THEME SWITCH BUTTON --- */
        .theme-switcher { position: relative; z-index: 1003; }
        .theme-btn {
            background: rgba(255, 255, 255, 0.05); color: var(--text-white); border: 1px solid var(--border-color);
            width: 44px; height: 44px; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center; transition: 0.3s;
        }
        .theme-btn:hover { background: var(--primary-purple); color: white; }
        body.light-mode .theme-btn { background: #e2e8f0; color: var(--text-white); }

        /* --- BUTTONS --- */
        .btn { padding: 12px 28px; border-radius: 8px; font-weight: 600; transition: all 0.3s ease; cursor: pointer; border: none; display: inline-block; }
        .btn-primary { background: var(--gradient-main); color: white; box-shadow: 0 4px 15px rgba(255, 0, 85, 0.3); }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(255, 0, 85, 0.5); }

        /* --- MOBILE MENU BUTTON --- */
        .mobile-menu-btn { display: none; background: none; border: none; color: var(--text-white); font-size: 1.5rem; cursor: pointer; z-index: 1003; padding: 5px; outline: none; }

        /* --- MOBILE MENU STYLES (SAME AS HOME PAGE) --- */
        @media (max-width: 992px) {
            .mobile-menu-btn { display: block; }
            .header-actions .btn-primary { display: none; }

            .nav-links {
                position: fixed; top: 0; right: -100%; width: 80%; max-width: 350px; height: 100vh;
                background: var(--mobile-menu-bg); flex-direction: column; justify-content: flex-start;
                padding-top: 100px; padding-left: 30px; border-left: 1px solid var(--border-color);
                box-shadow: -5px 0 30px rgba(0,0,0,0.5); transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
                z-index: 1002; overflow-y: auto; align-items: flex-start;
            }

            body.nav-open .nav-links { right: 0; }

            body.nav-open::after {
                content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
                background: rgba(0,0,0,0.6); z-index: 1001; backdrop-filter: blur(0px); pointer-events: none;
            }

            .nav-links li { width: 100%; margin-bottom: 20px; }
            .nav-links a { font-size: 1.1rem; display: block; padding: 10px 0; color: var(--text-white); }
            .nav-links a::after { display: none; }

            .nav-item .dropdown-menu {
                display: none; position: static; width: 100%; background: rgba(255,255,255,0.03);
                box-shadow: none; border: none; border-left: 2px solid var(--primary-purple);
                margin-left: 10px; padding-left: 0; min-width: auto;
            }
            body.light-mode .nav-item .dropdown-menu { background: rgba(0,0,0,0.03); }
            .nav-item.active .dropdown-menu { display: flex; animation: slideDown 0.3s ease; }

            .mobile-cta-wrapper { display: block !important; margin-top: 20px; width: 90%; }
        }

        /* --- PAGE SPECIFIC STYLES --- */
        .hero { padding: 140px 0 100px; text-align: center; background: radial-gradient(circle at 50% 50%, rgba(112,0,255,0.15) 0%, var(--bg-dark) 70%); overflow: hidden; }
        .hero-content { position: relative; z-index: 2; max-width: 900px; margin: 0 auto; }
        .hero-badge { display: inline-block; padding: 8px 16px; background: rgba(255, 255, 255, 0.1); border: 1px solid var(--primary-cyan); color: var(--primary-cyan); border-radius: 50px; font-size: 0.8rem; font-weight: 700; text-transform: uppercase; margin-bottom: 20px; box-shadow: 0 0 15px rgba(0, 210, 255, 0.2); }
        .hero h1 { font-size: 3.5rem; font-weight: 800; margin-bottom: 20px; background: var(--gradient-main); -webkit-background-clip: text; -webkit-text-fill-color: transparent; line-height: 1.1; }
        .hero p { font-size: 1.1rem; color: var(--text-gray); margin-bottom: 40px; }

        /* --- PRICING GRID --- */
        .pricing-section { padding: 60px 0 100px; max-width: 1300px; margin: 0 auto; }
        .pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; align-items: start; }

        /* --- PLAN CARD --- */
        .plan-card {
            background: var(--bg-card); border: 1px solid var(--border-color);
            border-radius: 20px; padding: 35px 25px; position: relative; overflow: hidden;
            display: flex; flex-direction: column; transition: all 0.3s ease;
        }
        
        /* Recommended Ribbon */
        .plan-card.recommended { border-color: var(--primary-purple); box-shadow: 0 0 30px rgba(112, 0, 255, 0.15); }
        .ribbon {
            position: absolute; top: 20px; right: -30px; background: var(--primary-purple);
            color: white; padding: 8px 40px; width: 150px; text-align: center; font-weight: 700; font-size: 0.8rem;
            transform: rotate(45deg); box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .plan-header { text-align: center; margin-bottom: 25px; }
        .plan-icon {
            width: 70px; height: 70px; background: rgba(0, 210, 255, 0.1); border-radius: 50%;
            display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 2rem;
            color: var(--text-white); transition: 0.3s;
        }
        .plan-card:hover .plan-icon { background: var(--gradient-main); transform: scale(1.1); }
        .plan-title { font-size: 1.6rem; font-weight: 700; margin-bottom: 15px; }
        .plan-price { font-size: 2.5rem; font-weight: 800; color: var(--text-white); margin-bottom: 5px; }
        .plan-price span { font-size: 1rem; color: var(--text-gray); font-weight: 400; }
        .plan-desc { color: var(--text-gray); margin-bottom: 30px; font-size: 0.95rem; min-height: 48px; }

        /* --- FEATURES TABLE --- */
        .features-list { margin-top: 25px; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 20px; flex-grow: 1; }
        .feature-item { display: flex; align-items: center; justify-content: space-between; margin-bottom: 12px; font-size: 0.9rem; color: var(--text-gray); padding-bottom: 12px; border-bottom: 1px dashed rgba(255,255,255,0.05); }
        .feature-item:last-child { border-bottom: none; }
        .feature-item i { color: var(--primary-blue); width: 20px; text-align: center; }
        .feature-item.highlight { color: var(--text-white); font-weight: 600; }
        .feature-item.highlight i { color: var(--primary-pink); }

        /* --- CTA BUTTON --- */
        .cta-btn { margin-top: auto; width: 100%; padding: 15px; background: transparent; border: 2px solid var(--primary-purple); color: var(--text-white); border-radius: 10px; font-weight: 700; font-size: 1rem; cursor: pointer; transition: 0.3s; }
        .plan-card:hover .cta-btn { background: var(--gradient-main); border-color: transparent; }
        .plan-card:hover { transform: translateY(-8px); }
        .plan-card.recommended:hover { transform: translateY(-10px) scale(1.01); }

        /* --- FAQ SECTION --- */
        .faq-section { padding: 60px 0; background: var(--bg-dark); max-width: 900px; margin: 0 auto; }
        .faq-item {
            background: var(--bg-card); border: 1px solid var(--border-color); margin-bottom: 15px;
            border-radius: 12px; overflow: hidden;
        }
        .faq-question { padding: 20px; cursor: pointer; font-weight: 600; display: flex; justify-content: space-between; }
        .faq-answer { max-height: 0; overflow: hidden; padding: 0 20px; background: rgba(0,0,0,0.2); transition: 0.3s ease; color: var(--text-gray); }
        .faq-item.active .faq-answer { max-height: 200px; padding-bottom: 20px; }

        /* --- FOOTER --- */
        footer { background: #050611; padding: 60px 20px 30px; border-top: 1px solid var(--border-color); transition: background 0.3s ease; }
        body.light-mode footer { background: #eef2f6; }
        .footer-grid {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr;
            gap: 40px;
            max-width: 1300px;
            margin: 0 auto 40px;
        }
        .footer-col { display: flex; flex-direction: column; }
        .footer-col.logo-wrapper { align-items: flex-start; display: flex; flex-direction: column; gap: 10px; }
        .footer-col.logo-wrapper .logo { margin-bottom: 15px; display: flex; align-items: center; gap: 10px; font-weight: 800; font-size: 1.4rem; letter-spacing: 1px; color: var(--text-white); }
        .footer-col.logo-wrapper .logo img { height: 40px; width: 40px; border-radius: 50%; border: 2px solid var(--primary-purple); object-fit: cover; }
        .footer-col p { color: var(--text-gray); font-size: 0.9rem; margin-bottom: 20px; max-width: 300px; }
        .social-links { display: flex; gap: 15px; }
        .social-links a {
            width: 36px; height: 36px; background: var(--bg-card); border: 1px solid var(--border-color); border-radius: 8px;
            display: flex; align-items: center; justify-content: center; color: var(--text-white); transition: 0.3s;
        }
        .social-links a:hover { background: var(--primary-purple); color: white; transform: translateY(-3px); }
        .footer-col h4 { color: var(--text-white); margin-bottom: 25px; font-size: 1.1rem; }
        .footer-col ul { display: flex; flex-direction: column; gap: 12px; }
        .footer-col ul li { margin-bottom: 12px; }
        .footer-col ul li a { color: var(--text-gray); transition: 0.2s; font-size: 0.95rem; }
        .footer-col ul li a:hover { color: var(--primary-blue); padding-left: 5px; }

        /* --- ANIMATIONS --- */
        .fade-in-up { opacity: 0; transform: translateY(30px); transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
        .fade-in-up.visible { opacity: 1; transform: translateY(0); }

        /* --- RESPONSIVE --- */
        @media (max-width: 900px) {
            .hero h1 { font-size: 2.5rem; }
            .footer-grid { grid-template-columns: 1fr; gap: 30px; text-align: center; }
            .footer-col.logo-wrapper { align-items: center; }
            .social-links { justify-content: center; }
            .footer-col p { margin: 0 auto 20px; }
        }
    </style>
</head>
<body>

    <!-- Header (Same as Home Page) -->
    <header>
        <div class="nav-container">
            <a class='logo' href='index.html'>
                <img src="https://i.postimg.cc/RV3RYXH4/6b15ab0ec7a07901363f381f11254741.webp" alt="Galaxy Host Logo">
                GALAXY HOST
            </a>
            
            <button class="mobile-menu-btn" id="mobile-toggle" aria-label="Toggle Navigation">
                <i class="fa-solid fa-bars"></i>
            </button>

            <nav>
                <ul class="nav-links">
                    <li><a href='index.html#home' onclick='closeMenu()'>Home</a></li>
                    
                    <li class="nav-item" onclick="toggleDropdown(this)">
                        <a href="javascript:void(0)">
                            Games & Services 
                            <i class="fa-solid fa-chevron-down" style="font-size: 0.7rem; margin-left: 5px;"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href='minecraft.html' onclick='closeMenu()'>Minecraft Plans</a>
                            <a href='vps.html' onclick='closeMenu()'>VPS Plans</a>
                            <a href='amd_vps.html' onclick='closeMenu()'>AMD VPS Plans</a>
                            <a href='bot_host.html' onclick='closeMenu()'>Bot Hosting</a>
                        </div>
                    </li>

                    <li class="nav-item" onclick="toggleDropdown(this)">
                        <a href="javascript:void(0)">
                            Terms and Policy 
                            <i class="fa-solid fa-chevron-down" style="font-size: 0.7rem; margin-left: 5px;"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href='about_us.html' onclick='closeMenu()'>About Us</a>
                            <a href='legal_policy.html' onclick='closeMenu()'>Legal Policies</a>
                            <a href='contact.html' onclick='closeMenu()'>Contact Us</a>
                            <a href='index.html#partner' onclick='closeMenu()'>Partner</a>
                            <a href='payment.html' onclick='closeMenu()'>Payment</a>
                            <a href='index.html#blogs' onclick='closeMenu()'>Blogs</a>
                        </div>
                    </li>

                    <li><a href='network.html' onclick='closeMenu()'>Network</a></li>
                    <li><a href='contact.html' onclick='closeMenu()'>Support</a></li>
                    
                    <!-- Mobile Only CTA -->
                    <li style="margin-top: 10px; display: none;" class="mobile-cta-wrapper">
                         <a class='btn btn-primary' href='index.html#services' style='width: 100%; text-align: center;'>Get Started</a>
                    </li>
                </ul>
            </nav>

            <div class="header-actions">
                <div class="theme-switcher">
                    <button class="theme-btn" id="theme-toggle" title="Switch Mode">
                        <i class="fa-solid fa-moon"></i>
                    </button>
                </div>
                <a class='btn btn-primary desktop-cta' href='index.html#services'>Get Started</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content fade-in-up">
            <div class="hero-badge">Official Hosting Partner</div>
            <h1>High-Performance Cloud VPS</h1>
            <p>Deploy your scalable infrastructure instantly. Powered by Intel Xeon Gold processors and NVMe SSDs.</p>
        </div>
    </section>

    <!-- Pricing Plans Section -->
    <section class="pricing-section" id="plans">
        <div class="pricing-grid fade-in-up">
            
            <!-- Plan 1: Budget Beast -->
            <div class="plan-card">
                <div class="plan-header">
                    <div class="plan-icon"><i class="fa-solid fa-server"></i></div>
                    <h3 class="plan-title">Budget Beast</h3>
                </div>
                <p class="plan-desc">Perfect for developers on a budget needing dedicated resources.</p>
                <div class="plan-price">₹850.00/M</div>
                
                <div class="features-list">
                    <div class="feature-item"><span>Intel Xeon E5-2699 (6 vCores)</span> <i class="fa-solid fa-microchip"></i></div>
                    <div class="feature-item"><span>3.0 GHz Base / 2.1 GHz Turbo</span> <i class="fa-solid fa-bolt"></i></div>
                    <div class="feature-item"><span>16 GB DDR4 ECC Memory</span> <i class="fa-solid fa-memory"></i></div>
                    <div class="feature-item"><span>90 GB NVMe Storage</span> <i class="fa-solid fa-hard-drive"></i></div>
                    <div class="feature-item"><span>Unmetered Bandwidth (1 Gbps)</span> <i class="fa-solid fa-network-wired"></i></div>
                    <div class="feature-item"><span>Full DDoS Protection</span> <i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-item"><span>Dedicated IPv4 + IPv6</span> <i class="fa-solid fa-globe"></i></div>
                </div>
                
                <button class="cta-btn">Deploy Now</button>
            </div>

            <!-- Plan 2: Power Upgrade (Recommended) -->
            <div class="plan-card recommended">
                <div class="ribbon">RECOMMENDED</div>
                <div class="plan-header">
                    <div class="plan-icon"><i class="fa-solid fa-rocket"></i></div>
                    <h3 class="plan-title">Power Upgrade</h3>
                </div>
                <p class="plan-desc">Ideal for small business and demanding applications.</p>
                <div class="plan-price">₹1450.00/M</div>
                
                <div class="features-list">
                    <div class="feature-item highlight"><span>Intel Xeon E5-2699 (12 vCores)</span> <i class="fa-solid fa-microchip"></i></div>
                    <div class="feature-item highlight"><span>3.0 GHz Base / 2.1 GHz Turbo</span> <i class="fa-solid fa-bolt"></i></div>
                    <div class="feature-item highlight"><span>32 GB DDR4 ECC Memory</span> <i class="fa-solid fa-memory"></i></div>
                    <div class="feature-item highlight"><span>120 GB NVMe Storage</span> <i class="fa-solid fa-hard-drive"></i></div>
                    <div class="feature-item highlight"><span>Unmetered Bandwidth (1 Gbps)</span> <i class="fa-solid fa-network-wired"></i></div>
                    <div class="feature-item highlight"><span>Advanced DDoS Protection</span> <i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-item highlight"><span>Dedicated IPv4 + IPv6</span> <i class="fa-solid fa-globe"></i></div>
                </div>
                
                <button class="cta-btn">Deploy Now</button>
            </div>

            <!-- Plan 3: Ultimate Performance -->
            <div class="plan-card ultimate">
                <div class="plan-header">
                    <div class="plan-icon"><i class="fa-solid fa-crown"></i></div>
                    <h3 class="plan-title">Ultimate Performance</h3>
                </div>
                <p class="plan-desc">Maximum power for enterprise workloads and high-traffic apps.</p>
                <div class="plan-price">₹2500.00/M</div>
                
                <div class="features-list">
                    <div class="feature-item highlight"><span>Intel Xeon E5-2699 (16 vCores)</span> <i class="fa-solid fa-microchip"></i></div>
                    <div class="feature-item highlight"><span>3.0 GHz Base / 2.1 GHz Turbo</span> <i class="fa-solid fa-bolt"></i></div>
                    <div class="feature-item highlight"><span>64 GB DDR4 ECC Memory</span> <i class="fa-solid fa-memory"></i></div>
                    <div class="feature-item highlight"><span>150 GB NVMe Storage</span> <i class="fa-solid fa-hard-drive"></i></div>
                    <div class="feature-item highlight"><span>Unmetered Bandwidth (1 Gbps)</span> <i class="fa-solid fa-network-wired"></i></div>
                    <div class="feature-item highlight"><span>Advanced DDoS Protection</span> <i class="fa-solid fa-shield-halved"></i></div>
                    <div class="feature-item highlight"><span>Dedicated IPv4 + IPv6</span> <i class="fa-solid fa-globe"></i></div>
                </div>
                
                <button class="cta-btn">Deploy Now</button>
            </div>

        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2 style="text-align: center; font-size: 2.2rem; margin-bottom: 40px; color: var(--text-white);">Common Questions</h2>
        
        <div class="faq-item">
            <div class="faq-question">Is Root access included? <i class="fa-solid fa-chevron-down"></i></div>
            <div class="faq-answer">Yes! All our Cloud VPS plans come with Full Root Access (SSH), giving you complete control over your server.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">Can I upgrade my CPU later? <i class="fa-solid fa-chevron-down"></i></div>
            <div class="faq-answer">Absolutely. You can scale your resources instantly from your client area without rebooting.</div>
        </div>
        <div class="faq-item">
            <div class="faq-question">What is your refund policy? <i class="fa-solid fa-chevron-down"></i></div>
            <div class="faq-answer">We offer a 24-hour refund policy if you are unsatisfied with your service or if we fail to meet our SLA.</div>
        </div>
    </section>

<!-- Footer (Fixed) -->
    <footer>
        <div class="footer-grid">
            <!-- Brand Column (Fixed Layout) -->
            <div class="footer-col logo-wrapper">
                <a class='logo' href='index.html'>
                    <img src="https://i.postimg.cc/RV3RYXH4/6b15ab0ec7a07901363f381f11254741.webp" alt="">
                    GALAXY HOST
                </a>
                <p>Empowering developers and gamers with high-performance infrastructure since 2025.</p>
                <div class="social-links">
                    <a href="https://discord.gg/7ZZywPtdYt"><i class="fa-brands fa-discord"></i></a>
                    <a href='maintaince.html'><i class="fa-brands fa-twitter"></i></a>
                    <a href='maintaince.html'><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            
            <!-- Services Column -->
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href='minecraft.html'>Minecraft Hosting</a></li>
                    <li><a href='vps.html'>VPS Hosting</a></li>
                    <li><a href='contact.html'>Web Hosting</a></li>
                    <li><a href='amd_vps.html'>AMD VPS</a></li>
                </ul>
            </div>

            <!-- Support Column -->
            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href='network.html'>Knowledgebase</a></li>
                    <li><a href="vps.html#">Billing Portal</a></li>
                    <li><a href='network.html'>Network Status</a></li>
                    <li><a href="https://discord.gg/7ZZywPtdYt">Discord Support</a></li>
                </ul>
            </div>

            <!-- Company Column -->
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href='about_us.html'>About Us</a></li>
                    <li><a href='pp.html'>Privacy Policy</a></li>
                    <li><a href='tos.html'>Terms of Service</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div style="text-align: center; border-top: 1px solid var(--border-color); padding-top: 30px; font-size: 0.85rem; color: var(--text-gray);">
            &copy; 2026 Galaxy Hosting Solutions. All rights reserved.
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // --- MOBILE MENU LOGIC (Same as Home Page) ---
        const mobileBtn = document.getElementById('mobile-toggle');
        const body = document.body;
        const navLinks = document.querySelector('.nav-links');

        // Toggle menu open/close
        mobileBtn.addEventListener('click', () => {
            body.classList.toggle('nav-open');
            
            // Switch icon
            const icon = mobileBtn.querySelector('i');
            if (body.classList.contains('nav-open')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-xmark');
            } else {
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            }
        });

        // Close menu when clicking a link
        function closeMenu() {
            if (window.innerWidth <= 992) {
                body.classList.remove('nav-open');
                const icon = mobileBtn.querySelector('i');
                icon.classList.remove('fa-xmark');
                icon.classList.add('fa-bars');
            }
        }

        // Mobile Dropdown Toggle
        function toggleDropdown(element) {
            if (window.innerWidth <= 992) {
                element.classList.toggle('active');
            }
        }

        // --- THEME SWITCH LOGIC ---
        const themeBtn = document.getElementById('theme-toggle');
        const themeIcon = themeBtn.querySelector('i');

        themeBtn.addEventListener('click', () => {
            body.classList.toggle('light-mode');
            
            if (body.classList.contains('light-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'light');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'dark');
            }
        });

        // Initialize Theme on Load
        if (localStorage.getItem('theme') === 'light') {
            body.classList.add('light-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        }

        // --- SCROLL ANIMATION ---
        const observerOptions = { threshold: 0.1 };
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-up').forEach(el => {
            observer.observe(el);
        });

        // --- FAQ ACCORDION ---
        document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                faqItem.classList.toggle('active');
            });
        });

        // Mobile CTA Check
        function checkMobileCta() {
            const mobileCta = document.querySelector('.mobile-cta-wrapper');
            const desktopCta = document.querySelector('.desktop-cta');
            
            if (window.innerWidth <= 992) {
                mobileCta.style.display = 'block';
                desktopCta.style.display = 'none';
            } else {
                mobileCta.style.display = 'none';
                desktopCta.style.display = 'inline-block';
            }
        }
        
        window.addEventListener('resize', checkMobileCta);
        checkMobileCta(); 
    </script>
</body>